<!DOCTYPE html>
<html>
	<head>
		<title>Edit Profile - mealmate</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Liu^3 - Cynthia Liu, Nanxi Liu, and Sabrina Liu">
        <meta name="description" content="Join us in mealmate, where you'll discover new students through dining together!">
        <meta name="keywords" content="college students meal, dining hall, mealmate, MIT, eat, new friends">    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../public/img/favicon.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        .navbar {
              margin-bottom: 0;
              border-radius: 0;
              background-color: #66A25C;
              color: #FFF;
              padding: 1% 0;
              font-size: 1.2em;
              border: 0;
          }
            
          .navbar-brand {
              float: left;
              min-height: 55px;
              padding: 0 15px 5px;
          }
            
          .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
              color: #FFF;
              background-color: #66A25C;
          }
            
          .navbar-inverse .navbar-nav li a{
              color: #D5D5D5;
          }
        
          .container {
              margin: 4% auto;
          }
            
          footer {
              width: 100%;
              background-color: #66A25C;
              padding: 5%;
              color: #FFF;
          }

          .fa {
              padding: 15px;
              font-size: 25px;
              color: #D5D5D5;
          }

          .fa:hover {
              color: #FFF;
              text-decoration: none;
          }

          @media (max-width: 900px) {
              .fa{
                  font-size: 20px;
                  padding: 10px;
              }
          }

          @media (max-width: 600px) {
              .carousel-caption {
                  display: none;
              }
              #icon {
                  max-width: 150px;
              }
              h2 {
                  font-size: 1.7em;
              }
          }
        </style>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<nav class="navbar navbar-inverse"> <!-- navbar -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../public/img/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="edit.html">Edit Profile</a></li>
                    <li><a href="matches.html">Matches</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        </nav>

		<div class='container-fluid'>
			<div id='userName'>
				<!-- insert the username via js here -->
			</div>

			<div class='row'>
				<div class='col-sm-4' id="userImage">
					<!-- insert the user image via js here -->
				</div>
				<div class='col-sm-8'>
					<h2>About Me</h2>
					<p id='userAbout'>
						<!-- edit user's about me here -->
					</p>
				</div>
			</div>

			<div class='row' id='submitProfileImage'>
				<!-- right now this link just returns to the user's page -->
			</div>
			<div class='row' id='userCourseClass'>
				<div id='editUserCourse'>
					<p> Course: </p>
					<!-- insert a course input box via js -->
				</div>
				<div id='editUserClass'>
					<p> Year: </p>
					<!-- insert a class year input box via js -->
				</div>
				<!-- link for submission goes here --> 
			</div>
			<div class='row' id='userLivingGroup'>
				<p> Living Group: </p>
				<!-- Edit user's living group -->
			</div> 
			<div class='row' id='userInterests'>Interests: temp</div> <!-- not changing this yet -->

			<div class='row'>
				<div class='col-sm-4'>Preferred Dining Hall:</div>
				<div class='col-sm-8'>
<!-- Will make dynamic later, JS templates online-->
<!-- right now just display the user's current preferences. Above comment still needs to happen -->
					<ol id='userDiningPreferences'>
						<!-- js-powered preferences here -->
					</ol>
				</div>
			</div>

			<div class='row' id='userAvailability'>
				<div class='col-sm-4'>Availability:</div>
				<div class='col-sm-8'>
<!-- Bootstrap Datepicker examples also online -->
					<div id='userDate'>DATEPICKER</div>
<!-- will make into either dynamic drag and drop or checklist-->
					<ul id='userTimePreferences'>
						<li>5-6</li>
						<li>6-7</li>
						<li>7-8</li>
						<li>8-9</li>
					</ul>
				</div>
			</div>

		</div>
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Contact Us</h3>
                    <br>
                    <h4>cynliu98@mit.edu</h4>
                    <h4>nanxi@mit.edu</h4>
                    <h4>sabliu@mit.edu</h4>
                    <br>
                </div>
                <div class="col-sm-4">
                    <h3>Connect</h3>
                    <br>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <br>
                </div>
                <div class="col-sm-4">
                    <br>
                    <img src="../../public/img/logo.png" class="icon">
                </div>
            </div>
        </footer>
	</body>
	<script src="/static/js/api.js"></script>
	<script src="/static/js/navbar.js"></script>
	<script src="/static/js/submit.js"></script>
	<script src="/static/js/edit.js"></script>
</html>