<!DOCTYPE html>
<html>
    <head>
        <title>mealmate</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Liu^3 - Cynthia Liu, Nanxi Liu, and Sabrina Liu">
        <meta name="description" content="Join us in mealmate, where you'll discover new students through dining together!">
        <meta name="keywords" content="college students meal, dining hall, mealmate, MIT, eat, new friends">    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        .navbar {
              margin-bottom: 0;
              border-radius: 0;
              background-color: #66A25C;
              color: #FFF;
              padding: 1% 0;
              font-size: 1.2em;
              border: 0;
          }
          .navbar-brand {
              float: left;
              min-height: 55px;
              padding: 0 15px 5px;
          }
          .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
              color: #FFF;
              background-color: #66A25C;
          }
            
          .navbar-inverse .navbar-nav li a{
              color: #D5D5D5;
          }
            
          
          .carousel-caption {
              top: 50%;
              transform: translateY(-50%);
          }
            
          .btn {
              font-size: 18px;
              color: #FFF;
              padding: 12px 22px;
              background: #66A25C;
              border: 2px solid #FFF;
          }
            
          .container {
              margin: 4% auto;
          }
            
          footer {
              width: 100%;
              background-color: #66A25C;
              padding: 5%;
              color: #FFF;
          }

          .fa {
              padding: 15px;
              font-size: 25px;
              color: #FFF;
          }

          .fa:hover {
              color: #D5D5D5;
              text-decoration: none;
          }

          @media (max-width: 900px) {
              .fa{
                  font-size: 20px;
                  padding: 10px;
              }
          }

          @media (max-width: 600px) {
              .carousel-caption {
                  display: none;
              }
              #icon {
                  max-width: 150px;
              }
              h2 {
                  font-size: 1.7em;
              }
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse"> <!-- navbar -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../../public/img/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="edit.html">Edit Profile</a></li>
                    <li><a href="matches.html">Matches</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        </nav>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel"> <!-- photos and slider -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                <img src="../../public/img/food.jpg">
                <div class="carousel-caption">
                    <h1>Looking for some new friends?</h1>
                    <h2>Join us in mealmate, where you'll discover new students through dining together!</h2>
                    <br>
                    <button type="button" class="btn btn-default">Get Started</button> <!-- login button if not logged in, otherwise goes to your profile -->
                </div>
            </div> <!--- End Active-->
            <div class="item">
                <img src="../../public/img/maseeh.jpg">
            </div>
            <div class="item">
                <img src="../../public/img/next.jpg">
            </div>
            <!--- Start Slider Controls-->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            </div>   
        </div> <!--- End slider-->  
        
        <div class= "container text-center"> <!-- about us section -->
            <h2>About mealmate</h2>
            <div class="row">
            <h4>Do you want to meet new people, but are shy or aren't sure how? Do you barely have time to eat with the people you know, or do you usually eat alone? If you answered yes to either of these questions, then Website Name can help you resolve both of those things! Input your availability, interests, and preferred dining halls, and we'll suggest some other students with whom you could eat.</h4>
            </div>
        </div>
        
        <div class= "container text-center"> <!-- last section, about the creators -->
            <h2>About the Creators</h2>
            <div class="row">
                <div class="col-sm-4">
                    <h3>Cynthia Liu</h3>
                    <img src="../../public/img/cynthia.jpg" class="img-responsive">
                    <h4>Cynthia is a course 6-3/18 sophmore with bad vision, despite being a member of the class of 2020. She likes optimization, and wants to make people's lives easier through research and programming. In her free time, she plays clarinet and osu!</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Nanxi Liu</h3>
                    <img src="../../public/img/nanxi.jpg" class="img-responsive">
                    <h4>Nanxi is a Course 6-3 sophomore from Southern California. She wants to solve problems and improve peoples' lives through programming. She loves being happy, eating yummy food, self-improvement, napping, and listening to music.</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Sabrina Liu</h3>
                    <img src="../../public/img/sabrina.jpg" class="img-responsive">
                    <h4>Sabrina is a Course 6-2 freshman. While not completely clear on future plans, she enjoys finding applications of CS in interdisciplinary fields. Other than that, she likes playing with cards and watching Youtube.</h4>
                </div>
            </div>
        </div>
        
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Contact Us</h3>
                    <br>
                    <h4>cynliu98@mit.edu</h4>
                    <h4>nanxi@mit.edu</h4>
                    <h4>sabliu@mit.edu</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Connect</h3>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                <div class="col-sm-4">
                    <img src="../../public/img/logo.png" class="icon">
                </div>
            </div>
        </footer>
    </body>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script src="/static/js/index.js"></script>
</html>
