<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Liu^3 - Cynthia Liu, Nanxi Liu, and Sabrina Liu" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> <!-- bootstrap added -->
    <style>
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
           background-color:#fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
        </style>
    </head>
    <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> <!-- navbar -->
        <div class="navbar-brand" href="#">mealmate</div> <!-- website name on the navbar -->
        <div class="navbar-nav" id="nav-item-container">
                <!-- navbar items are inserted here --> <!-- dependent on login -->
        </div>
    </nav>

    <h1>Matches</h1> <!-- moved this so the navbar is above the title -->
    <div id="matchTable"> <!-- table of matches, or indication of no matches, goes here -->
        <table id="t01">
          <tr>
            <th>Profile Picture</th>
            <th>Name</th> 
            <th>Date</th>
            <th>Time</th>
            <th>Dining Hall</th>
          </tr>
          <tr>
            <td>:D</td>
            <td>Sabrina Liu</td>
            <td>Monday, January 15</td>
            <td>5:30 PM</td>
            <td>Next</td>
          </tr>
          <tr>
            <td>:D</td>
            <td>Cynthia Liu</td>
            <td>Wednesday, January 17</td>
            <td>6:30 PM</td>
            <td>Mccormick</td>
          </tr>
          <tr>
            <td>:D</td>
            <td>Nanxi Liu</td>
            <td>Thursday, January 18</td>
            <td>7:30 PM</td>
            <td>Maseeh</td>
          </tr>
        </table>
    </div>
    </body>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script src="/static/js/profile.js"></script>
</html>
