<!DOCTYPE html>
<html>
	<head>
		<title>Profile - mealmate</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Liu^3 - Cynthia Liu, Nanxi Liu, and Sabrina Liu">
        <meta name="description" content="Join us in mealmate, where you'll discover new students through dining together!">
        <meta name="keywords" content="college students meal, dining hall, mealmate, MIT, eat, new friends">    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="../../public/img/favicon.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
        .navbar {
              margin-bottom: 0;
              border-radius: 0;
              background-color: #66A25C;
              color: #FFF;
              padding: 1% 0;
              font-size: 1.2em;
              border: 0;
          }
            
          .navbar-brand {
              float: left;
              min-height: 55px;
              padding: 0 15px 5px;
          }
            
          .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
              color: #FFF;
              background-color: #66A25C;
          }
            
          .navbar-inverse .navbar-nav li a{
              color: #D5D5D5;
          }
        
          .container {
              margin: 4% auto;
          }
            
          footer {
              width: 100%;
              background-color: #66A25C;
              padding: 5%;
              color: #FFF;
          }

          .fa {
              padding: 15px;
              font-size: 25px;
              color: #D5D5D5;
          }

          .fa:hover {
              color: #FFF;
              text-decoration: none;
          }

          @media (max-width: 900px) {
              .fa{
                  font-size: 20px;
                  padding: 10px;
              }
          }

          @media (max-width: 600px) {
              .carousel-caption {
                  display: none;
              }
              #icon {
                  max-width: 150px;
              }
              h2 {
                  font-size: 1.7em;
              }
          }
        </style>

    </head>
	<body>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="/static/css/profile.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <nav class="navbar navbar-inverse"> <!-- navbar -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../../static/img/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!-- insert navbar here -->
            </div>
        </div>
        </nav>
        
		<div class='container-fluid'>
			<div id='userName'>
				<!-- insert the username via js here -->
			</div>

			<div class='row'>
				<div class='col-sm-4 imageBox' id="userImage">
					<!-- insert the user image via js here -->
				</div>
				<div class='col-sm-6'>
					<h2>About Me</h2>
					<p id='userAbout'>
						<!-- insert about me via js here -->
					</p>
				</div>
				<div class='col-sm-2'>
					<button id='findBuddyButton'>Find Dining Buddy!</button>
				</div>
			</div>

			<div class='row' id='editProfile'> <!-- edit profile button -->
				<!-- insert the button via javascript -->
			</div>
			<div class='row' id='userCourseClass'>
				<!-- Course 0, 2000, or the actual course and class -->
			</div>
			<div class='row' id='userLivingGroup'>
				<!-- User's living group -->
			</div> 
			<div class='row' id='userInterests'>Interests: temp</div> <!-- not changing this yet -->

			<div class='row'>
				<div class='col-sm-4'>Preferred Dining Hall:</div>
				<div class='col-sm-8'>
<!-- Will make dynamic later, JS templates online-->
<!-- right now just display the user's current preferences. Above comment still needs to happen -->
					<ol id='userDiningPreferences'>
						<!-- js-powered preferences here -->
					</ol>
				</div>
			</div>

			<div class='row' id='userAvailability'>
				<div class='col-sm-4'>Availability:</div>
				<div class='col-sm-8'>
<!-- Bootstrap Datepicker examples also online -->
					<div class="input-group date datepicker">
					    <input type="text" class="form-control">
					    <div class="input-group-addon">
					        <span class="glyphicon glyphicon-th"></span>
					    </div>
					</div>

<!-- will make into either dynamic drag and drop or checklist-->
					<ul id='userTimePreferences'>
						<li>5-6</li>
						<li>6-7</li>
						<li>7-8</li>
						<li>8-9</li>
					</ul>
				</div>
			</div>

		</div>
        
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Contact Us</h3>
                    <br>
                    <h4>cynliu98@mit.edu</h4>
                    <h4>nanxi@mit.edu</h4>
                    <h4>sabliu@mit.edu</h4>
                    <br>
                </div>
                <div class="col-sm-4">
                    <h3>Connect</h3>
                    <br>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <br>
                </div>
                <div class="col-sm-4">
                    <br>
                    <img src="../../static/img/logo.png" class="icon">
                </div>
            </div>
        </footer>
	</body>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/static/js/api.js"></script>
	<script src="/static/js/navbar.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
	<script src="/static/js/profile.js"></script>

</html>